interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.26.0
      app_id:
      - 32d0a9ff
      app_key:
      - 313f61bdd3a083c6832c3db6ad7f3f44
    method: GET
    uri: https://od-api.oxforddictionaries.com/api/v2/entries/en-us/fasuture?fields=definitions&strictMatch=true
  response:
    body:
      string: "{\n    \"error\": \"No entry found matching supplied source_lang, word
        and provided filters\"\n}"
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '90'
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Mon, 30 Aug 2021 16:02:34 GMT
      Server:
      - openresty
      X-Request-Id:
      - 1-612d011a-76e868355df527412759b8cc
      api_version:
      - v2
      code_version:
      - v2.8.8.0-0-g522bb6a
    status:
      code: 404
      message: NOT FOUND
version: 1
